<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.univ_tlse3.taxisid.liste_code_precis"
    android:background="@color/fond_non_selectionner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_activity_bouton"
        android:layout_alignParentTop="true">

        <include layout="@layout/activity_bouton" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_activity_bouton">
        <EditText
            android:id="@+id/champCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="3"
            android:hint="Code?"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnCodeNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du code?"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout1"
        android:layout_above="@id/linearlayout">
        <ListView
            android:id="@+id/testcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>



</RelativeLayout>
